apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mfec-deployment
  name: mfec-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mfec-deployment
  template:
    metadata:
      labels:
        app: mfec-deployment
    spec:
      containers:
        - image: nginx
          name: nginx
          resources:
            requests:
              cpu: 200m
              memory: 500Mi
            limits:
              cpu: 1000m
              memory: 500Mi
